File: src/QM/dssimp.f90

SUBROUTINE CALL_DSYEV(  )!N, A, W, exitINFO
		implicit none
	Interface
		Subroutine DSYEV(JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, INFO)
		CHARACTER          JOBZ, UPLO
		INTEGER            INFO, LDA, LWORK, N
		DOUBLE PRECISION   A( LDA, * ), W( * ), WORK( * )
		End Subroutine DSYEV
	End Interface

	INTEGER             LDA, LWORK !, exitINFO,N
!	DOUBLE PRECISION   A( N, * ), W( * ), WORK( 3*N )
	DOUBLE PRECISION   WORK( 3*N )

	CHARACTER          JOBZ, UPLO
!  Compute eigenvalues and eigenvectors.
	JOBZ = 'V'
!Upper triangle of A is stored;
	UPLO = 'U'
	LDA = N
	LWORK = 3*N
	exitINFO = 1
      OPEN (UNIT = 6, FILE = WORK_DIR, SHARE='DENYNONE')
	Call DSYEV(JOBZ, UPLO, N, A, LDA, W, WORK, LWORK, exitINFO)
	Return
End Subroutine CALL_DSYEV

File: matrix.cpp
void diag_dsyev(double *h, double *e, int l) {
    char jobz, uplo;
    int info;
    jobz = 'V';
    uplo = 'U';
    int lda = l;
    int lwork = 3 * l - 1;
    double *work = new double[lwork];
    dsyev_(&jobz, &uplo, &l, h, &lda, e, work, &lwork, &info);
    delete [] work;
}
